<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableaux</title>
  </head>
  <body>
    <p>Liste des participants</p>
    <table>
      <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Courriel</th>
      </tr>
      <tr>
        <td>Caufield</td>
        <td>Cole</td>
        <td>snipe22@hotmail.com</td>
      </tr>
      <tr>
        <td>Suzuki</td>
        <td>Nick</td>
        <td>captain14@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
